{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 300,
      "y": 20,
      "text": "2026 ENTERPRISE DEVSECOPS REFERENCE ARCHITECTURE",
      "fontSize": 24,
      "fontFamily": 2,
      "strokeColor": "#1e1e1e",
      "roughness": 0
    },
    {
      "id": "frame-DEV",
      "type": "rectangle",
      "x": 50,
      "y": 80,
      "width": 260,
      "height": 430,
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeColor": "#1976d2",
      "roundness": { "type": 3 },
      "opacity": 30,
      "roughness": 0,
      "locked": true,
      "strokeWidth": 2
    },
    {
      "id": "txt-DEV",
      "type": "text",
      "x": 80,
      "y": 95,
      "text": "PHASE 1: PLAN & CODE",
      "fontSize": 16,
      "fontFamily": 2,
      "strokeColor": "#1976d2",
      "roughness": 0,
      "textAlign": "center"
    },
    {
      "id": "frame-CI",
      "type": "rectangle",
      "x": 350,
      "y": 80,
      "width": 260,
      "height": 430,
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeColor": "#f57c00",
      "roundness": { "type": 3 },
      "opacity": 30,
      "roughness": 0,
      "locked": true,
      "strokeWidth": 2
    },
    {
      "id": "txt-CI",
      "type": "text",
      "x": 380,
      "y": 95,
      "text": "PHASE 2: BUILD & CI",
      "fontSize": 16,
      "fontFamily": 2,
      "strokeColor": "#f57c00",
      "roughness": 0,
      "textAlign": "center"
    },
    {
      "id": "frame-CD",
      "type": "rectangle",
      "x": 650,
      "y": 80,
      "width": 260,
      "height": 430,
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeColor": "#7b1fa2",
      "roundness": { "type": 3 },
      "opacity": 30,
      "roughness": 0,
      "locked": true,
      "strokeWidth": 2
    },
    {
      "id": "txt-CD",
      "type": "text",
      "x": 680,
      "y": 95,
      "text": "PHASE 3: DEPLOY & CD",
      "fontSize": 16,
      "fontFamily": 2,
      "strokeColor": "#7b1fa2",
      "roughness": 0,
      "textAlign": "center"
    },
    {
      "id": "frame-OPS",
      "type": "rectangle",
      "x": 950,
      "y": 80,
      "width": 260,
      "height": 430,
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeColor": "#388e3c",
      "roundness": { "type": 3 },
      "opacity": 30,
      "roughness": 0,
      "locked": true,
      "strokeWidth": 2
    },
    {
      "id": "txt-OPS",
      "type": "text",
      "x": 980,
      "y": 95,
      "text": "PHASE 4: RUN & OPS",
      "fontSize": 16,
      "fontFamily": 2,
      "strokeColor": "#388e3c",
      "roughness": 0,
      "textAlign": "center"
    },
    {
      "id": "dev-design",
      "type": "rectangle",
      "x": 70,
      "y": 140,
      "width": 220,
      "height": 60,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 1.5,
      "roundness": { "type": 3 },
      "roughness": 0,
      "boundElements": [ { "id": "t-dev-design", "type": "text" } ]
    },
    {
      "id": "t-dev-design",
      "type": "text",
      "text": "Threat Modeling & Arch\n(AI-Assisted STRIDE)",
      "containerId": "dev-design",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "roughness": 0
    },
    {
      "id": "dev-ide",
      "type": "rectangle",
      "x": 70,
      "y": 225,
      "width": 220,
      "height": 60,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 1.5,
      "roundness": { "type": 3 },
      "roughness": 0,
      "boundElements": [ { "id": "t-dev-ide", "type": "text" } ]
    },
    {
      "id": "t-dev-ide",
      "type": "text",
      "text": "IDE & AI Assistants\n(Secure Code & Linting)",
      "containerId": "dev-ide",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "roughness": 0
    },
    {
      "id": "dev-commit",
      "type": "rectangle",
      "x": 70,
      "y": 310,
      "width": 220,
      "height": 60,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 1.5,
      "roundness": { "type": 3 },
      "roughness": 0,
      "boundElements": [ { "id": "t-dev-commit", "type": "text" } ]
    },
    {
      "id": "t-dev-commit",
      "type": "text",
      "text": "Pre-Commit Hooks\n(Secrets & AI Prompts)",
      "containerId": "dev-commit",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "roughness": 0
    },
    {
      "id": "dev-sign",
      "type": "rectangle",
      "x": 70,
      "y": 395,
      "width": 220,
      "height": 60,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 1.5,
      "roundness": { "type": 3 },
      "roughness": 0,
      "boundElements": [ { "id": "t-dev-sign", "type": "text" } ]
    },
    {
      "id": "t-dev-sign",
      "type": "text",
      "text": "Code Signing\n(Sigstore / GPG)",
      "containerId": "dev-sign",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "roughness": 0
    },
    {
      "id": "ci-build",
      "type": "rectangle",
      "x": 370,
      "y": 140,
      "width": 220,
      "height": 60,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 1.5,
      "roundness": { "type": 3 },
      "roughness": 0,
      "boundElements": [ { "id": "t-ci-build", "type": "text" } ]
    },
    {
      "id": "t-ci-build",
      "type": "text",
      "text": "SAST & SCA\n(Code & Dependencies)",
      "containerId": "ci-build",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "roughness": 0
    },
    {
      "id": "ci-sast",
      "type": "rectangle",
      "x": 370,
      "y": 225,
      "width": 220,
      "height": 60,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 1.5,
      "roundness": { "type": 3 },
      "roughness": 0,
      "boundElements": [ { "id": "t-ci-sast", "type": "text" } ]
    },
    {
      "id": "t-ci-sast",
      "type": "text",
      "text": "DAST & API Sec Testing\n(Automated Fuzzing)",
      "containerId": "ci-sast",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "roughness": 0
    },
    {
      "id": "ci-sbom",
      "type": "rectangle",
      "x": 370,
      "y": 310,
      "width": 220,
      "height": 60,
      "backgroundColor": "#fff8e1",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 1.5,
      "roundness": { "type": 3 },
      "roughness": 0,
      "boundElements": [ { "id": "t-ci-sbom", "type": "text" } ]
    },
    {
      "id": "t-ci-sbom",
      "type": "text",
      "text": "SBOM & Provenance\n(SLSA Framework)",
      "containerId": "ci-sbom",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "roughness": 0
    },
    {
      "id": "ci-container",
      "type": "rectangle",
      "x": 370,
      "y": 395,
      "width": 220,
      "height": 60,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 1.5,
      "roundness": { "type": 3 },
      "roughness": 0,
      "boundElements": [ { "id": "t-ci-container", "type": "text" } ]
    },
    {
      "id": "t-ci-container",
      "type": "text",
      "text": "Container Build & Scan\n(Image Vulnerabilities)",
      "containerId": "ci-container",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "roughness": 0
    },
    {
      "id": "cd-iac",
      "type": "rectangle",
      "x": 670,
      "y": 140,
      "width": 220,
      "height": 60,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 1.5,
      "roundness": { "type": 3 },
      "roughness": 0,
      "boundElements": [ { "id": "t-cd-iac", "type": "text" } ]
    },
    {
      "id": "t-cd-iac",
      "type": "text",
      "text": "IaC & Cloud Policy Scan\n(Terraform / OPA)",
      "containerId": "cd-iac",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "roughness": 0
    },
    {
      "id": "cd-dast",
      "type": "rectangle",
      "x": 670,
      "y": 225,
      "width": 220,
      "height": 60,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 1.5,
      "roundness": { "type": 3 },
      "roughness": 0,
      "boundElements": [ { "id": "t-cd-dast", "type": "text" } ]
    },
    {
      "id": "t-cd-dast",
      "type": "text",
      "text": "Admission Control\n(Signature Verification)",
      "containerId": "cd-dast",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "roughness": 0
    },
    {
      "id": "cd-admission",
      "type": "rectangle",
      "x": 670,
      "y": 310,
      "width": 220,
      "height": 60,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 1.5,
      "roundness": { "type": 3 },
      "roughness": 0,
      "boundElements": [ { "id": "t-cd-admission", "type": "text" } ]
    },
    {
      "id": "t-cd-admission",
      "type": "text",
      "text": "Workload Identity\n(SPIFFE / SPIRE)",
      "containerId": "cd-admission",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "roughness": 0
    },
    {
      "id": "cd-deploy",
      "type": "rectangle",
      "x": 670,
      "y": 395,
      "width": 220,
      "height": 60,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 1.5,
      "roundness": { "type": 3 },
      "roughness": 0,
      "boundElements": [ { "id": "t-cd-deploy", "type": "text" } ]
    },
    {
      "id": "t-cd-deploy",
      "type": "text",
      "text": "Deploy to Production\n(GitOps)",
      "containerId": "cd-deploy",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "roughness": 0
    },
    {
      "id": "ops-cnapp",
      "type": "rectangle",
      "x": 970,
      "y": 140,
      "width": 220,
      "height": 60,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 1.5,
      "roundness": { "type": 3 },
      "roughness": 0,
      "boundElements": [ { "id": "t-ops-cnapp", "type": "text" } ]
    },
    {
      "id": "t-ops-cnapp",
      "type": "text",
      "text": "Runtime CNAPP\n(Threat Detection & Resp)",
      "containerId": "ops-cnapp",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "roughness": 0
    },
    {
      "id": "ops-monitor",
      "type": "rectangle",
      "x": 970,
      "y": 225,
      "width": 220,
      "height": 60,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 1.5,
      "roundness": { "type": 3 },
      "roughness": 0,
      "boundElements": [ { "id": "t-ops-monitor", "type": "text" } ]
    },
    {
      "id": "t-ops-monitor",
      "type": "text",
      "text": "Cloud Security Posture\n(CSPM)",
      "containerId": "ops-monitor",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "roughness": 0
    },
    {
      "id": "ops-aspm",
      "type": "rectangle",
      "x": 970,
      "y": 310,
      "width": 220,
      "height": 60,
      "backgroundColor": "#f3e5f5",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 1.5,
      "roundness": { "type": 3 },
      "roughness": 0,
      "boundElements": [ { "id": "t-ops-aspm", "type": "text" } ]
    },
    {
      "id": "t-ops-aspm",
      "type": "text",
      "text": "ASPM & Compliance\n(Posture Management)",
      "containerId": "ops-aspm",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "roughness": 0
    },
    {
      "id": "ops-auto",
      "type": "rectangle",
      "x": 970,
      "y": 395,
      "width": 220,
      "height": 60,
      "backgroundColor": "#ffffff",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 1.5,
      "roundness": { "type": 3 },
      "roughness": 0,
      "boundElements": [ { "id": "t-ops-auto", "type": "text" } ]
    },
    {
      "id": "t-ops-auto",
      "type": "text",
      "text": "Automated Response\n(AI SOAR Playbooks)",
      "containerId": "ops-auto",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "roughness": 0
    },
    {
      "id": "arr-dev-design-dev-ide",
      "type": "arrow",
      "x": 180,
      "y": 200,
      "width": 0,
      "height": 25,
      "points": [ [0, 0], [0, 25] ],
      "strokeColor": "#495057",
      "roughness": 0,
      "strokeWidth": 2,
      "roundness": { "type": 2 },
      "endArrowhead": "arrow",
      "startBinding": { "elementId": "dev-design", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "dev-ide", "focus": 0, "gap": 5 }
    },
    {
      "id": "arr-ci-build-ci-sast",
      "type": "arrow",
      "x": 480,
      "y": 200,
      "width": 0,
      "height": 25,
      "points": [ [0, 0], [0, 25] ],
      "strokeColor": "#495057",
      "roughness": 0,
      "strokeWidth": 2,
      "roundness": { "type": 2 },
      "endArrowhead": "arrow",
      "startBinding": { "elementId": "ci-build", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "ci-sast", "focus": 0, "gap": 5 }
    },
    {
      "id": "arr-cd-iac-cd-dast",
      "type": "arrow",
      "x": 780,
      "y": 200,
      "width": 0,
      "height": 25,
      "points": [ [0, 0], [0, 25] ],
      "strokeColor": "#495057",
      "roughness": 0,
      "strokeWidth": 2,
      "roundness": { "type": 2 },
      "endArrowhead": "arrow",
      "startBinding": { "elementId": "cd-iac", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "cd-dast", "focus": 0, "gap": 5 }
    },
    {
      "id": "arr-ops-cnapp-ops-monitor",
      "type": "arrow",
      "x": 1080,
      "y": 200,
      "width": 0,
      "height": 25,
      "points": [ [0, 0], [0, 25] ],
      "strokeColor": "#495057",
      "roughness": 0,
      "strokeWidth": 2,
      "roundness": { "type": 2 },
      "endArrowhead": "arrow",
      "startBinding": { "elementId": "ops-cnapp", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "ops-monitor", "focus": 0, "gap": 5 }
    },
    {
      "id": "arr-dev-ide-dev-commit",
      "type": "arrow",
      "x": 180,
      "y": 285,
      "width": 0,
      "height": 25,
      "points": [ [0, 0], [0, 25] ],
      "strokeColor": "#495057",
      "roughness": 0,
      "strokeWidth": 2,
      "roundness": { "type": 2 },
      "endArrowhead": "arrow",
      "startBinding": { "elementId": "dev-ide", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "dev-commit", "focus": 0, "gap": 5 }
    },
    {
      "id": "arr-ci-sast-ci-sbom",
      "type": "arrow",
      "x": 480,
      "y": 285,
      "width": 0,
      "height": 25,
      "points": [ [0, 0], [0, 25] ],
      "strokeColor": "#495057",
      "roughness": 0,
      "strokeWidth": 2,
      "roundness": { "type": 2 },
      "endArrowhead": "arrow",
      "startBinding": { "elementId": "ci-sast", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "ci-sbom", "focus": 0, "gap": 5 }
    },
    {
      "id": "arr-cd-dast-cd-admission",
      "type": "arrow",
      "x": 780,
      "y": 285,
      "width": 0,
      "height": 25,
      "points": [ [0, 0], [0, 25] ],
      "strokeColor": "#495057",
      "roughness": 0,
      "strokeWidth": 2,
      "roundness": { "type": 2 },
      "endArrowhead": "arrow",
      "startBinding": { "elementId": "cd-dast", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "cd-admission", "focus": 0, "gap": 5 }
    },
    {
      "id": "arr-ops-monitor-ops-aspm",
      "type": "arrow",
      "x": 1080,
      "y": 285,
      "width": 0,
      "height": 25,
      "points": [ [0, 0], [0, 25] ],
      "strokeColor": "#495057",
      "roughness": 0,
      "strokeWidth": 2,
      "roundness": { "type": 2 },
      "endArrowhead": "arrow",
      "startBinding": { "elementId": "ops-monitor", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "ops-aspm", "focus": 0, "gap": 5 }
    },
    {
      "id": "arr-dev-commit-dev-sign",
      "type": "arrow",
      "x": 180,
      "y": 370,
      "width": 0,
      "height": 25,
      "points": [ [0, 0], [0, 25] ],
      "strokeColor": "#495057",
      "roughness": 0,
      "strokeWidth": 2,
      "roundness": { "type": 2 },
      "endArrowhead": "arrow",
      "startBinding": { "elementId": "dev-commit", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "dev-sign", "focus": 0, "gap": 5 }
    },
    {
      "id": "arr-ci-sbom-ci-container",
      "type": "arrow",
      "x": 480,
      "y": 370,
      "width": 0,
      "height": 25,
      "points": [ [0, 0], [0, 25] ],
      "strokeColor": "#495057",
      "roughness": 0,
      "strokeWidth": 2,
      "roundness": { "type": 2 },
      "endArrowhead": "arrow",
      "startBinding": { "elementId": "ci-sbom", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "ci-container", "focus": 0, "gap": 5 }
    },
    {
      "id": "arr-cd-admission-cd-deploy",
      "type": "arrow",
      "x": 780,
      "y": 370,
      "width": 0,
      "height": 25,
      "points": [ [0, 0], [0, 25] ],
      "strokeColor": "#495057",
      "roughness": 0,
      "strokeWidth": 2,
      "roundness": { "type": 2 },
      "endArrowhead": "arrow",
      "startBinding": { "elementId": "cd-admission", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "cd-deploy", "focus": 0, "gap": 5 }
    },
    {
      "id": "arr-ops-aspm-ops-auto",
      "type": "arrow",
      "x": 1080,
      "y": 370,
      "width": 0,
      "height": 25,
      "points": [ [0, 0], [0, 25] ],
      "strokeColor": "#495057",
      "roughness": 0,
      "strokeWidth": 2,
      "roundness": { "type": 2 },
      "endArrowhead": "arrow",
      "startBinding": { "elementId": "ops-aspm", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "ops-auto", "focus": 0, "gap": 5 }
    },
    {
      "id": "arr-dev-sign-ci-build",
      "type": "arrow",
      "x": 290,
      "y": 425,
      "width": 80,
      "height": -255,
      "points": [ [0, 0], [30, 0], [30, -255], [80, -255] ],
      "strokeColor": "#495057",
      "roughness": 0,
      "strokeWidth": 2,
      "roundness": { "type": 2 },
      "endArrowhead": "arrow",
      "startBinding": { "elementId": "dev-sign", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "ci-build", "focus": 0, "gap": 5 }
    },
    {
      "id": "arr-ci-container-cd-iac",
      "type": "arrow",
      "x": 590,
      "y": 425,
      "width": 80,
      "height": -255,
      "points": [ [0, 0], [30, 0], [30, -255], [80, -255] ],
      "strokeColor": "#495057",
      "roughness": 0,
      "strokeWidth": 2,
      "roundness": { "type": 2 },
      "endArrowhead": "arrow",
      "startBinding": { "elementId": "ci-container", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "cd-iac", "focus": 0, "gap": 5 }
    },
    {
      "id": "arr-cd-deploy-ops-cnapp",
      "type": "arrow",
      "x": 890,
      "y": 425,
      "width": 80,
      "height": -255,
      "points": [ [0, 0], [30, 0], [30, -255], [80, -255] ],
      "strokeColor": "#495057",
      "roughness": 0,
      "strokeWidth": 2,
      "roundness": { "type": 2 },
      "endArrowhead": "arrow",
      "startBinding": { "elementId": "cd-deploy", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "ops-cnapp", "focus": 0, "gap": 5 }
    },
    {
      "id": "frame-found",
      "type": "rectangle",
      "x": 50,
      "y": 540,
      "width": 1160,
      "height": 60,
      "backgroundColor": "#eceff1",
      "fillStyle": "solid",
      "strokeColor": "#455a64",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "t-found", "type": "text" }
      ]
    },
    {
      "id": "t-found",
      "type": "text",
      "text": "FOUNDATION: CONTINUOUS OBSERVABILITY, AI GOVERNANCE & ZERO TRUST IDENTITY",
      "containerId": "frame-found",
      "fontSize": 16,
      "fontFamily": 2,
      "strokeColor": "#263238",
      "textAlign": "center",
      "verticalAlign": "middle",
      "roughness": 0
    },
    {
      "id": "arr-feedback",
      "type": "arrow",
      "x": 1080,
      "y": 455,
      "width": 900,
      "height": 315,
      "points": [
        [0, 0],
        [0, 200],
        [-900, 200],
        [-900, -315]
      ],
      "strokeColor": "#d32f2f",
      "roughness": 0,
      "strokeStyle": "dashed",
      "strokeWidth": 2,
      "roundness": { "type": 2 },
      "endArrowhead": "arrow",
      "startBinding": { "elementId": "ops-auto", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "dev-design", "focus": 0, "gap": 5 }
    },
    {
      "id": "txt-feedback",
      "type": "text",
      "x": 420,
      "y": 630,
      "text": "CONTINUOUS FEEDBACK LOOP (ASPM & VULNERABILITY ROUTING)",
      "fontSize": 14,
      "fontFamily": 2,
      "strokeColor": "#d32f2f",
      "roughness": 0
    }
  ],
  "appState": {
    "viewBackgroundColor": "#fafafa",
    "gridSize": 10
  }
}
